0我下车的地方是线香缘过桥米线
1预约专车<打车企业品牌><目的地><状态,缺失参数><缺失的参数,出发地>
2请问您的出发地是哪儿
3到湖南汨罗江国家湿地公园管理局接我就好了
4我在范家寨乡等你过来接我
5打车<出发地><目的地><打车信息,行程已发布><状态,成功>
6主人，已为您发布行程订单，请您稍等
7给我约个去长云路与125县道交叉口的行程已发布吧
8预约专车<打车企业品牌><目的地><状态,缺失参数><缺失的参数,出发地>
9预约车<出发地><日期点><时间点><目的地><打车信息,行程已发布><状态,成功>
0预约专车<出发地><打车企业品牌><日期点><目的地><状态,缺失参数><缺失的参数,时间点>
1请问您准备几点出发
2我准备在15号走，约个车
3预约专车<出发地><时间点><状态,缺失参数><缺失的参数,目的地>
4请问您的出发地是哪儿
5预约车<时间点><状态,缺失参数><缺失的参数,出发地>
6预约车<出发地><日期点><时间点><状态,缺失参数><缺失的参数,目的地>
7请把我送到十里铺小区3号楼
8预约车<出发地><日期点><时间点><目的地>
9预约车<出发地><日期点><目的地><状态,缺失参数><缺失的参数,时间点>